/* CSS Geral do Sistema de Seminário */
.seminario-admin {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Estatísticas Dashboard */
.seminario-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.seminario-stat-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.seminario-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.seminario-stat-card h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.seminario-stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #2271b1;
    margin: 0;
}

/* Informações do Evento */
.seminario-info {
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.seminario-info h2 {
    margin-top: 0;
    color: #333;
}

/* Shortcodes */
.seminario-shortcodes {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.seminario-shortcodes code {
    background: #f1f1f1;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
}

/* Busca */
.seminario-search {
    margin: 20px 0;
}

.seminario-search input[type="search"] {
    width: 300px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Tabelas */
.seminario-empty-state {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

.seminario-painel-tag {
    display: inline-block;
    background: #2271b1;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    margin: 2px;
}

/* Botões */
.seminario-btn-view {
    background: #2271b1;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
}

.seminario-btn-view:hover {
    background: #135e96;
}

.seminario-btn-delete {
    background: #d63638;
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
}

.seminario-btn-delete:hover {
    background: #b32d2e;
    color: white;
}

/* Modal */
.seminario-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.seminario-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.seminario-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

.seminario-modal-close:hover {
    color: #000;
}

.seminario-inscricao-details {
    margin-top: 20px;
}

.seminario-detail-row {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Grid de Painéis */
.seminario-paineis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.seminario-painel-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.seminario-painel-card h3 {
    margin-top: 0;
    color: #2271b1;
    font-size: 16px;
}

/* Grid de Conferencistas */
.seminario-conferencistas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.seminario-conferencista-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.seminario-conferencista-foto {
    height: 200px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seminario-conferencista-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seminario-conferencista-info {
    padding: 20px;
}

.seminario-conferencista-info h3 {
    margin-top: 0;
    color: #333;
}

.seminario-conferencista-info .cargo {
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
}

.seminario-conferencista-info .instituicao {
    color: #666;
    margin-bottom: 5px;
}

.seminario-conferencista-info .pais {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
}

.seminario-conferencista-info .biografia {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

/* Grid de Observadores */
.seminario-observadores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.seminario-observador-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.seminario-observador-foto {
    height: 200px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seminario-observador-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seminario-observador-info {
    padding: 20px;
}

.seminario-observador-info h3 {
    margin-top: 0;
    color: #333;
}

.seminario-observador-info .cargo {
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
}

.seminario-observador-info .instituicao {
    color: #666;
    margin-bottom: 5px;
}

.seminario-observador-info .pais {
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
}

.seminario-observador-info .biografia {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

/* CSS Frontend - Formulário de Inscrição */
.seminario-inscricao-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.seminario-inscricao-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.seminario-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.seminario-form-group {
    margin-bottom: 20px;
}

.seminario-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.seminario-form-group input,
.seminario-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.seminario-form-group input:focus,
.seminario-form-group textarea:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
}

.seminario-paineis-checkbox {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.seminario-checkbox-label {
    display: block;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.seminario-checkbox-label:hover {
    background-color: #f8f9fa;
}

.seminario-checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
}

.seminario-form-submit {
    text-align: center;
    margin-top: 30px;
}

.seminario-form-submit button {
    background: #2271b1;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.seminario-form-submit button:hover {
    background: #135e96;
}

.seminario-form-submit button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.seminario-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.seminario-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.seminario-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.seminario-notice {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

/* Frontend - Lista de Painéis */
.seminario-paineis-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.seminario-paineis-list h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.seminario-paineis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.seminario-painel-item {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.seminario-painel-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.seminario-painel-item h3 {
    color: #2271b1;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.3;
}

.seminario-painel-info p {
    margin: 8px 0;
    font-size: 14px;
}

.seminario-painel-descricao {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.seminario-painel-descricao p {
    color: #555;
    line-height: 1.6;
}

/* Frontend - Lista de Conferencistas */
.seminario-conferencistas-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.seminario-conferencistas-list h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.seminario-conferencistas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.seminario-conferencista-item {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.seminario-conferencista-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.seminario-conferencista-foto {
    height: 250px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seminario-conferencista-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seminario-foto-placeholder {
    color: #666;
    text-align: center;
    font-style: italic;
}

.seminario-conferencista-info {
    padding: 25px;
}

.seminario-conferencista-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 20px;
}

.seminario-cargo {
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
    font-size: 16px;
}

.seminario-instituicao {
    color: #666;
    margin-bottom: 5px;
    font-size: 14px;
}

.seminario-pais {
    color: #999;
    font-size: 14px;
    margin-bottom: 15px;
}

.seminario-biografia {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

/* Frontend - Lista de Observadores */
.seminario-observadores-list {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.seminario-observadores-list h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.seminario-observadores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.seminario-observador-item {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.seminario-observador-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.seminario-observador-foto {
    height: 250px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seminario-observador-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seminario-observador-info {
    padding: 25px;
}

.seminario-observador-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .seminario-form-row {
        grid-template-columns: 1fr;
    }
    
    .seminario-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .seminario-paineis-grid,
    .seminario-conferencistas-grid,
    .seminario-observadores-grid {
        grid-template-columns: 1fr;
    }
    
    .seminario-modal-content {
        width: 95%;
        margin: 10% auto;
    }
}
